IP=127.0.0.1
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_USER=root
WP_ADMIN_EMAIL=test@example.com
WP_ADMIN_PASS=password
WP_ADMIN_USER=admin
WP_HOST=localhost
WP_TITLE=Punctum (test)
